{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red255\green255\blue255;
\red253\green128\blue8;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh8340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b iOS
\f0\b0 :\
Search Contact\
Email Chat(Single & Group) 
\fs26\fsmilli13333 \outl0\strokewidth0 (\cf3 SDK dependency\cf0 )
\fs26\fsmilli13333 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb4 \outl0\strokewidth0 Search Chat
\fs26\fsmilli13333 \cb1 (Single & Group)(\cf5 Not SDK Dependency\cf0 )
\fs26 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb1 \outl0\strokewidth0 \strokec2 View Media Files 
\fs26\fsmilli13333 \outl0\strokewidth0 (\cf3 SDK dependency\cf0 )
\fs26\fsmilli13333 \outl0\strokewidth0 \strokec2 \
Forward message ( multiple user and multiple messages\
Search contacts(Group Chat)\
Search call history
\fs26\fsmilli13333 \outl0\strokewidth0 (\cf5 Not SDK dependency\cf0 )
\fs26\fsmilli13333 \outl0\strokewidth0 \strokec2 \
Pagination\
Feature restriction (\cf6 SDK dependency\cf0 )\
Thumbnail images in user profile\
\
}