# Application Details
## Application Name in short
build.app.name=MirrorFly-NewUIKit

## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=MirrorFly

## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=iOS

## Project Schemes to generate build
build.dev.ipa.scheme=MirrorFlyDev
build.qa.ipa.scheme=MirrorFlyQa
build.uat.ipa.scheme=MirrorFlyUat
build.ipa.scheme=MirrorFly

## Provisioning Profile for iOS
build.ipa.dev.profile=Mirror Fly Dev Inhouse Profile
build.ipa.uat.profile=Mirror Fly Uat Inhouse Profile
build.ipa.qa.profile=Mirror Fly Qa Inhouse Profile
build.ipa.profile=MirrorFly AppStore Profile

## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=MFUIKit_Example

## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder 
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=

## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
## build.app.provisioningProfile=fly_Distribution_new

## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=objective C

## FIREBASE APP DISTRIBUTION:
## For more info, visit: https://firebase.google.com/docs/app-distribution

## Set true if Firebase Beta Distribution via Fastlane is required
build.app.firebase.beta=false
## Set Beta Firebase Distribution URL for inviting users to install your App
build.app.firebase.beta.url=
## Set true if Firebase Dev Distribution via Fastlane is required
build.app.firebase.dev=true
## Set Dev Firebase Distribution URL for inviting users to install your App
build.app.firebase.dev.url=https://appdistribution.firebase.dev/i/yyxaqkSC
## Set true if Firebase QA Distribution via Fastlane is required
build.app.firebase.qa=true
## Set QA Firebase Distribution URL for inviting users to install your App
build.app.firebase.qa.url=https://appdistribution.firebase.dev/i/mncEsnwV
## Set true if Firebase UAT Distribution via Fastlane is required
build.app.firebase.uat=true
## Set UAT Firebase Distribution URL for inviting users to install your App
build.app.firebase.uat.url=https://appdistribution.firebase.dev/i/s1pkcyoq

## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=
## iOS Developers
build.email.dev.ios=vanitha.g@contus.in, johnemborianraj.j@contus.in, prabakaran.m@contus.in, sowmiya.t@contus.in, vishvanatheshwer.v@contus.in, vinod.e@contus.in, logesh.s@contus.in , sakthivel.v@contus.in ,selvaganesan.d@contus.in, gracediana.s@contus.in, amosevasanth.s@contus.in, ramakrishnan.r@contus.in ,gowtham.a@contus.in ,deepika.r@contus.in,mohanraj.r@contus.in,hariram.c@contus.in
## Web Developers
build.email.dev.web=

## Include your TL's and BA team
build.email.ops=venkatesh@contus.in, rameshraja.b@contus.in, shankar.e@contus.in, rajagopal.n@contus.in

## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#


